File: Project_RECAP/f03gl/bluebook/pointsz.f90
subroutine RenderScene bind(C)

   use opengl_gl
   use opengl_glut
  
   real(kind=GLfloat), dimension(2) :: sizes =(/ 0.0, 0.0 /)
   real(kind=GLfloat), dimension(1) :: step
  
   real :: xrot, yrot
   common  xrot, yrot
 
   ! Clear the window with current clearing color
   call glClear(GL_COLOR_BUFFER_BIT)

   !Save matrix state and do the rotation
   call glPushMatrix
   call glRotatef(xRot, 1.0, 0.0, 0.0)
   call glRotatef(yRot, 0.0, 1.0, 0.0)

   ! Get supported point size range and step size
   call glGetFloatv(GL_POINT_SIZE_RANGE,sizes)
   call glGetFloatv(GL_POINT_SIZE_GRANULARITY,step)

   ! Set the initial point size
   curSize = sizes(1)

   ! Set beginning z coordinate
   z = -50.0

   ! Loop around in a circle three times
   angle = 0.0
   do while( angle <= (2.0*3.1415)*3.0 )
     ! Calculate x and y values on the circle
     x = 50.0*sin(angle)
     y = 50.0*cos(angle)

     ! Specify the point size before the primative is specified
     call glPointSize(curSize)

     ! Draw the point
     call glBegin(GL_POINTS)
       call glVertex3f(x, y, z)
     call glEnd

     ! Bump up the z value and the point size
     z = z + 0.5
     curSize = curSize + step(1)
    
     angle = angle + 0.1
   end do
   
   ! Restore matrix state
   call glPopMatrix

   ! Flush drawing commands
   call glutSwapBuffers

end subroutine RenderScene

File: 챕터 3/Pointsz.py
def RenderScene():
    global x
    global y
    global z
    global angle
    global sizes
    global step
    global curSize

    sizes = [2]
    step = 0.2  
    glClear(GL_COLOR_BUFFER_BIT)

    glPushMatrix()
    glRotatef(xRot, 1.0, 0.0, 0.0)
    glRotatef(yRot, 0.0, 1.0, 0.0)

    glGetFloatv(GL_POINT_SIZE_RANGE, sizes)
    glGetFloatv(GL_POINT_SIZE_GRANULARITY, step)

    curSize = sizes[0]

    z = -50.0

    for angle in numpy.arange(0, (2.0*3.1415)*3.0, 0.1):

        x = 50.0*math.sin(angle)
        y = 50.0*math.cos(angle)

        glPointSize(curSize)

        glBegin(GL_POINTS)
        glVertex3f(x, y, z)
        glEnd()

        z += 0.5
        curSize += step

    glPopMatrix()

    glutSwapBuffers()
